<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Döviz Kurları"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verileri Getir"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/usdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USD: "
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/eurText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EUR: "
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/gbpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GBP: "
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>
